server {
    server_name localhost;
    listen 80;

     location / {
        proxy_pass http://jsd-nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /graphql {
        proxy_pass http://jsd-graphql-external:4000/graphql;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth {
        rewrite ^/auth/(.*) /$1 break;
        proxy_pass http://jsd-auth-server:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /brain-tumor-detection {
        # rewrite ^/brain-tumor-detection/(.*) /$1 break;
        proxy_pass http://btd-nginx:80/brain-tumor-detection;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}