server {
    server_name josh.sizer.dev;
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    } 

    location / {
        return 301 https://$host$request_uri;
    }  
}

server {
    server_name josh.sizer.dev;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/josh.sizer.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/josh.sizer.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}