# renew_before_expiry = 30 days
version = 1.15.0
archive_dir = /etc/letsencrypt/archive/josh.sizer.dev
cert = /etc/letsencrypt/live/josh.sizer.dev/cert.pem
privkey = /etc/letsencrypt/live/josh.sizer.dev/privkey.pem
chain = /etc/letsencrypt/live/josh.sizer.dev/chain.pem
fullchain = /etc/letsencrypt/live/josh.sizer.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f82901aab36b9f51d50a71d250bbc00f
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
josh.sizer.dev = /var/www/certbot
